# SingleSignOnLogger

./: pom.xml
ERICSingleSignOnLogger_CXP9030334/: pom.xml
ERICSingleSignOnLogger_CXP9030334/src/main/scripts/: SSO-log-collector.sh  UpdateSymLink.sh  ssologger
ERICssologger_CXP9030334/: pom.xml
ERICssologger_CXP9030334/src/main/scripts/: SSO-log-collector.sh  UpdateSymLink.sh  postinstall.sh  preremove.sh  ssologger_service_hc.bsh
SingleSignOnLogger-jar/: pom.xml
